# Experiencias-sig

./: Experiencias-sig.sln
Business/: Business.csproj  CriteriaBusiness.cs  DocumentBusiness.cs  EvaluationBusiness.cs  EvaluationCriteriaBusiness.cs  ExperienceBusiness.cs  ExperienceGradeBusiness.cs  ExperienceLineThematicBusiness.cs  ExperiencePopulationBusiness.cs  ExperiencieBusiness.cs  ExperiencieGradeBusiness.cs  ExperiencieLineThematicBusiness.cs  FromBusiness.cs  FromModuleBusiness.cs  GradeBusiness.cs  HistoryExperienceBusiness.cs  InstitucionBusiness.cs  LineThematicBusiness.cs  ModuleBusiness.cs  ObjectivoBusiness.cs  PermisionBusiness.cs  PermissionBusiness.cs  PersonBusiness.cs  PopulationGradeBusiness.cs  RolBusiness.cs  RolFromPermisionBusiness.cs  RolPermisionBusiness.cs  StateBusiness.cs  UserBusiness.cs  UserRolBusiness.cs  VerificationBusiness.cs
Data/: CriteriaData.cs  Data.csproj  DocumentData.cs  EvaluationCriteriaData.cs  EvaluationData.cs  ExperiencePopulationData.cs  ExperiencieData.cs  ExperiencieGradeData.cs  ExperiencieLineThematicData.cs  FromData.cs  FromModuleData.cs  GradeData.cs  HistoryExperienceData.cs  InstitucionData.cs  LineThematicData.cs  ModuleData.cs  ObjectiveData.cs  PermissionData.cs  PersonData.cs  PopulationGradeData.cs  RolData.cs  RolFromPermissionData.cs  RolPermissionData.cs  StateData.cs  UserData.cs  UserDatacs.cs  UserRolData.cs  VerificationData.cs
Diagram/: App.Config  Criteria.cs  Diagram.csproj  Document.cs  Evaluation.cs  EvaluationCriteria.cs  Experience.cs  ExperienceGrade.cs  ExperienceLineThematic.cs  ExperiencePopulationGroup.cs  Grade.cs  HistoryExperience.cs  Institution.cs  LineThematic.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.sql  Objective.cs  Permission.cs  Person.cs  PopulationGrade.cs  Rol.cs  RolPermission.cs  State.cs  User.cs  UserRol.cs  verification.cs
Diagram/Properties/: AssemblyInfo.cs
Entity/Context/: ApplicationDbContext.cs
Entity/DDL/: Mysql.sql  SERVER.sql
Entity/DTOs/: CriteriaDTO.cs  DocumentDTO.cs  EvaluationCriteriaDTO.cs  EvaluationDTO.cs  ExperiencieDTO.cs  ExperiencieGradeDTO.cs  ExperiencieLineThematicDTO.cs  ExperienciePopulationDTO.cs  FromDTO.cs  FromModuleDTO.cs  GradeDTO.cs  HistoryExperience.cs  HistoryExperienceDTO.cs  InstitucionDTO.cs  LineThematicDTO.cs  LoginDTO.cs  ModuleDTO.cs  ObjectiveDTO.cs  PermissionDTO.cs  PersonDTO.cs  PopulationGradeDTO.cs  RolDTO.cs  RolFromPermissionDTO.cs  RolPermissionDTO.cs  StateDTO.cs  UserDTO.cs  UserRolDTO.cs  VerificationDTO.cs
Entity/Model/: Criteria.cs  Document.cs  Evaluation.cs  EvaluationCriteria.cs  Experience.cs  ExperienceGrade.cs  ExperiencePopulation.cs  ExperienciaLineThematic.cs  Experiencie.cs  ExperiencieGrade.cs  ExperiencieLineThematic.cs  From.cs  FromModule.cs  Grade.cs  HistoryExperience.cs  Institucion.cs  LineThematic.cs  LoginRequest.cs  Module.cs  Objective.cs  ObjectiveDTO.cs  Permission.cs  Person.cs  PopulationGrade.cs  Rol.cs  RolFromPermission.cs  RolPermission.cs  State.cs  User.cs  UserRol.cs  Verification.cs
Utilities/Exeptions/: BusinessException.cs  DataException.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: AuthController.cs  CriteriaController.cs  DocumentController.cs  EvaluationController.cs  EvaluationCriteriaController.cs  ExperienceController.cs  ExperienceGradeController.cs  ExperienceLineThematicController.cs  ExperiencePopulationGroupController.cs  ExperiencePopulationGroupDTO.cs  ExternalServiceException.cs  FromController.cs  FromModuleController.cs  GradeController.cs  HistoryExperienceController.cs  InstitutionController.cs  LineThematicController.cs  ModuleController.cs  ObjectiveController.cs  PermissionController.cs  PersonController.cs  PopulationGradeController.cs  PopulationGroupController.cs  RolController.cs  RolFromPermissionController.cs  RolPermissionController.cs  StateController.cs  UserController.cs  UserInstitutionController.cs  UserRolController.cs  VerificationController.cs
Web/Properties/: launchSettings.json
